# Hibernate ORM properties:
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5431/database
hibernate.connection.username = username
hibernate.connection.password = password
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.max_fetch_depth = 5
hibernate.default_batch_fetch_size 20

# Pool properties:
hibernate.connection.provider_class AgroalConnectionProvider
hibernate.agroal.maxSize 20
hibernate.agroal.acquisitionTimeout PT10s
hibernate.agroal.reapTimeout PT100s
