# hibernate-search-benchmark

./: .gitignore  Jenkinsfile  README.md  pom.xml  run.sh
jmh/: pom.xml
jmh-base/: pom.xml
jmh-base/src/main/java/org/hibernate/search/benchmark/tck/: AutomaticIndexingBenchmark.java  AutomaticIndexingStateHolder.java  BootBenchmark.java  MassIndexingBenchmark.java  SearchingBenchmark.java
jmh-elasticsearch/: pom.xml
jmh-elasticsearch/src/main/java/org/hibernate/performance/search/: AutomaticIndexingPerformanceTest.java  BootstrapPerformanceTest.java  ElasticsearchTckBackendHelper.java  ManualIndexingPerformanceTest.java
jmh-elasticsearch/src/main/java/org/hibernate/performance/search/elasticsearch/: ElasticsearchAutomaticIndexingPerformanceTest.java  ElasticsearchAutomaticIndexingStateHolder.java  ElasticsearchBootPerformanceTest.java  ElasticsearchManualIndexingPerformanceTest.java  ElasticsearchMassIndexingPerformanceTest.java  ElasticsearchSearchingPerformanceTest.java  ElasticsearchTckBackendHelper.java
jmh-elasticsearch/src/main/java/org/hibernate/search/benchmark/elasticsearch/: ElasticsearchAutomaticIndexingBenchmark.java  ElasticsearchAutomaticIndexingPerformanceTest.java  ElasticsearchAutomaticIndexingStateHolder.java  ElasticsearchBootBenchmark.java  ElasticsearchBootPerformanceTest.java  ElasticsearchMassIndexingBenchmark.java  ElasticsearchMassIndexingPerformanceTest.java  ElasticsearchSearchingBenchmark.java  ElasticsearchSearchingPerformanceTest.java
jmh-elasticsearch/src/main/resources/: log4j2.properties
jmh-elasticsearch/src/test/java/org/hibernate/performance/search/: AutomaticIndexingIT.java  ManualIndexingIT.java
jmh-elasticsearch/src/test/java/org/hibernate/performance/search/elasticsearch/: AutomaticIndexingIT.java  ManualIndexingIT.java  PerformanceTestCheckIT.java
jmh-elasticsearch/src/test/java/org/hibernate/search/benchmark/elasticsearch/: PerformanceTestCheckIT.java
jmh-lucene/: pom.xml
jmh-lucene/src/main/java/org/hibernate/performance/search/: AutomaticIndexingPerformanceTest.java  BootstrapPerformanceTest.java  Helper.java  JMHTest.java  LuceneTckBackendHelper.java  ManualIndexingPerformanceTest.java
jmh-lucene/src/main/java/org/hibernate/performance/search/helper/: TransactionHelper.java
jmh-lucene/src/main/java/org/hibernate/performance/search/lucene/: LuceneAutomaticIndexingPerformanceTest.java  LuceneAutomaticIndexingStateHolder.java  LuceneBootPerformanceTest.java  LuceneManualIndexingPerformanceTest.java  LuceneMassIndexingPerformanceTest.java  LuceneSearchingPerformanceTest.java  LuceneTckBackendHelper.java
jmh-lucene/src/main/java/org/hibernate/search/benchmark/lucene/: LuceneAutomaticIndexingBenchmark.java  LuceneAutomaticIndexingPerformanceTest.java  LuceneAutomaticIndexingStateHolder.java  LuceneBootBenchmark.java  LuceneBootPerformanceTest.java  LuceneMassIndexingBenchmark.java  LuceneMassIndexingPerformanceTest.java  LuceneSearchingBenchmark.java  LuceneSearchingPerformanceTest.java
jmh-lucene/src/main/resources/: log4j2.properties
jmh-lucene/src/test/java/org/hibernate/performance/search/: AutomaticIndexingIT.java  ManualIndexingIT.java  PerformanceTestCheckIT.java  ServiceLoadIT.java  SmokeIT.java
jmh-lucene/src/test/java/org/hibernate/performance/search/lucene/: AutomaticIndexingIT.java  ManualIndexingIT.java  PerformanceTestCheckIT.java  QuestionnaireInstanceIT.java  SearchingIT.java
jmh-lucene/src/test/java/org/hibernate/search/benchmark/lucene/: PerformanceTestCheckIT.java
jmh-lucene/src/test/resources/: log4j2.properties
jmh-tck/: pom.xml
jmh-tck/src/main/java/org/hibernate/performance/search/tck/: AutomaticIndexingDeletePerformanceTest.java  AutomaticIndexingInsertPerformanceTest.java  AutomaticIndexingPerformanceTest.java  AutomaticIndexingStateHolder.java  AutomaticIndexingUpdatePerformanceTest.java  BootPerformanceTest.java  ManualIndexingPerformanceTest.java  MassIndexingPerformanceTest.java  SearchingPerformanceTest.java  TckBackendHelper.java  TckBackendHelperFactory.java
jmh-tck/src/main/java/org/hibernate/performance/search/util/: TckBackendHelper.java  TckBackendHelperFactory.java
jmh-tck/src/main/java/org/hibernate/search/benchmark/tck/: AutomaticIndexingPerformanceTest.java  AutomaticIndexingStateHolder.java  BootPerformanceTest.java  MassIndexingPerformanceTest.java  SearchingPerformanceTest.java
jmh/src/main/java/org/hibernate/performance/search/: JMHTest.java
model/: pom.xml
model/src/main/java/org/hibernate/performance/search/: ModelService.java  ModelServiceFactory.java
model/src/main/java/org/hibernate/performance/search/application/: HibernateORMHelper.java  ModelService.java  ModelServiceFactory.java
model/src/main/java/org/hibernate/performance/search/entity/: BusinessUnit.java  Company.java  Employee.java  IdEntity.java  Manager.java
model/src/main/java/org/hibernate/performance/search/entity/answer/: Answer.java  (+3 more)
model/src/main/resources/: hibernate.properties
model/src/test/java/org/hibernate/performance/search/: HibernateORMBootstrapTest.java  ModelIT.java
model/src/test/java/org/hibernate/performance/search/model/: AutomaticLargeIndexingStateIT.java  AutomaticMediumIndexingStateIT.java  AutomaticSmallIndexingStateIT.java  BiDirectionalRelationshipCheckIT.java  DomainDataDeleteInserterIT.java  DomainDataFillerIT.java  DomainDataIT.java  NoIndexingModelService.java  RelationshipSizeIT.java  TruncateAllIT.java
model/src/test/java/org/hibernate/search/benchmark/model/: BiDirectionalRelationshipCheckIT.java  DomainDataDeleteInserterIT.java  DomainDataIT.java  InstancesNumberHelper.java  NoIndexingModelService.java  RelationshipSizeIT.java  TruncateAllIT.java
search5/: pom.xml
search5/src/main/java/org/hibernate/performance/search/: ModelServiceImpl.java
search5/src/main/java/org/hibernate/performance/search/application/: ModelServiceImpl.java  SearchProgrammaticMapping.java
search5/src/test/java/org/hibernate/performance/search/application/: Search5BootstrapTest.java
search5/src/test/resources/: log4j2.properties
search6/: pom.xml
(+108 files in other folders)
