<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.search.benchmark</groupId>
    <artifactId>hibernate-search-benchmark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>search5</module>
        <module>search6</module>
        <module>jmh-base</module>
        <module>jmh-lucene</module>
        <module>jmh-elasticsearch</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <version.hibernate.orm>5.4.31.Final</version.hibernate.orm>
        <version.hibernate.search6>6.0.3.Final</version.hibernate.search6>
        <version.hibernate.search5>5.11.9.Final</version.hibernate.search5>
        <version.postgresql.client>42.2.20</version.postgresql.client>
        <version.jmh>1.31</version.jmh>
        <version.log4j>2.14.1</version.log4j>
        <version.junit.jupiter>5.7.2</version.junit.jupiter>
        <version.assertj>3.19.0</version.assertj>

        <version.compiler.plugin>3.8.1</version.compiler.plugin>
        <version.processor.plugin>4.5</version.processor.plugin>
        <version.shade.plugin>3.2.4</version.shade.plugin>
        <version.failsafe.plugin>3.0.0-M5</version.failsafe.plugin>
        <version.docker.maven.plugin>0.35.0</version.docker.maven.plugin>

        <container.postgres.skip>false</container.postgres.skip>
        <container.postgres.image>postgres:13.3</container.postgres.image>
        <container.elasticsearch.skip>true</container.elasticsearch.skip>
        <container.elasticsearch.image>docker.elastic.co/elasticsearch/elasticsearch:${container.elasticsearch.image.version}</container.elasticsearch.image>
        <container.elasticsearch.image.version></container.elasticsearch.image.version>
        <container.elasticsearch.image.version.search6>7.10.2</container.elasticsearch.image.version.search6>
        <container.elasticsearch.image.version.search5>5.6.16</container.elasticsearch.image.version.search5>

        <jmh.uberjar.name>benchmarks</jmh.uberjar.name>

        <!-- Testing Hibernate Search 6 by default -->
        <hsearch.version>6</hsearch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate.orm}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-agroal</artifactId>
                <version>${version.hibernate.orm}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${version.jmh}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql.client}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${version.processor.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.shade.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.docker.maven.plugin}</version>
                    <configuration>
                        <images>
                            <image>
                                <name>${container.postgres.image}</name>
                                <alias>postgresql</alias>
                                <run>
                                    <skip>${container.postgres.skip}</skip>
                                    <env>
                                        <POSTGRES_USER>username</POSTGRES_USER>
                                        <POSTGRES_PASSWORD>password</POSTGRES_PASSWORD>
                                        <POSTGRES_DB>database</POSTGRES_DB>
                                    </env>
                                    <log>
                                        <prefix>postgres: </prefix>
                                        <date>default</date>
                                        <color>red</color>
                                    </log>
                                    <ports>
                                        <port>5431:5432</port>
                                    </ports>
                                    <wait>
                                        <tcp>
                                            <mode>mapped</mode>
                                            <ports>
                                                <port>5432</port>
                                            </ports>
                                        </tcp>
                                        <time>10000</time>
                                    </wait>
                                </run>
                            </image>
                            <image>
                                <name>${container.elasticsearch.image}</name>
                                <alias>elasticsearch</alias>
                                <run>
                                    <skip>${container.elasticsearch.skip}</skip>
                                    <env>
                                        <logger.level>WARN</logger.level>
                                        <discovery.type>single-node</discovery.type>
                                        <!-- Prevent swapping
                                             This may trigger warnings upon boot if the system is not correctly set up.
                                             See https://www.elastic.co/guide/en/elasticsearch/reference/7.5/setup-configuration-memory.html#bootstrap-memory_lock
                                         -->
                                        <bootstrap.memory_lock>true</bootstrap.memory_lock>
                                        <!-- fix Docker images for older versions -->
                                        <!-- Older images require HTTP authentication for all requests;
                                             it's not practical for testing, so we disable that.
                                         -->
                                        <xpack.security.enabled>false</xpack.security.enabled>
                                    </env>
                                    <ports>
                                        <port>9200:9200</port>
                                    </ports>
                                    <log>
                                        <prefix>Elasticsearch: </prefix>
                                        <date>default</date>
                                        <color>cyan</color>
                                    </log>
                                    <wait>
                                        <http>
                                            <url>http://localhost:9200</url>
                                            <method>GET</method>
                                            <status>200</status>
                                        </http>
                                        <time>20000</time>
                                    </wait>
                                </run>
                            </image>
                        </images>
                        <!--Stops all postgres images currently running, not just those we just started.
                          Useful to stop processes still running from a previously failed integration test run -->
                        <allContainers>true</allContainers>
                    </configuration>
                    <executions>
                        <execution>
                            <id>docker-start</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>stop</goal>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>docker-stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- The profiles `skippingAllTests` and `skippingIntegrationTests` are currently duplicates,
            as one can't trigger the profile activation on either/or property -->
        <profile>
            <id>skippingAllTests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
        <profile>
            <id>skippingIntegrationTests</id>
            <activation>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
        <profile>
            <id>search6</id>
            <activation>
                <property>
                    <name>hsearch.version</name>
                    <value>6</value>
                </property>
            </activation>
            <properties>
                <container.elasticsearch.image.version>${container.elasticsearch.image.version.search6}</container.elasticsearch.image.version>
            </properties>
        </profile>
        <profile>
            <id>search5</id>
            <activation>
                <property>
                    <name>hsearch.version</name>
                    <value>5</value>
                </property>
            </activation>
            <properties>
                <container.elasticsearch.image.version>${container.elasticsearch.image.version.search5}</container.elasticsearch.image.version>
            </properties>
        </profile>
    </profiles>
</project>