<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.search.benchmark</groupId>
        <artifactId>hibernate-search-benchmark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-search-benchmark-jmh-elasticsearch</artifactId>

    <properties>
        <version.elasticsearch.search6>7.10.0</version.elasticsearch.search6>
        <version.elasticsearch.search5>5.6.16</version.elasticsearch.search5>
        <version.elasticsearch.plugin>6.19</version.elasticsearch.plugin>

        <elasticsearch.plugin.config.search6>7.10</elasticsearch.plugin.config.search6>
        <elasticsearch.plugin.config.search5>5.6</elasticsearch.plugin.config.search5>

        <test.elasticsearch.run.skip>false</test.elasticsearch.run.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.search.benchmark</groupId>
            <artifactId>hibernate-search-benchmark-jmh-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${version.processor.plugin}</version>
                <executions>
                    <!-- Run JMH annotation processor on src/main/java sources -->
                    <execution>
                        <id>processjmh</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.openjdk.jmh.generators.BenchmarkProcessor</processor>
                            </processors>
                            <!-- Also process the source from the base project -->
                            <appendSourceArtifacts>true</appendSourceArtifacts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.openjdk.jmh</groupId>
                        <artifactId>jmh-generator-annprocess</artifactId>
                        <version>${version.jmh}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.shade.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${jmh.uberjar.name}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <executions>
                    <execution>
                        <id>it</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.alexcojocaru</groupId>
                <artifactId>elasticsearch-maven-plugin</artifactId>
                <version>${version.elasticsearch.plugin}</version>
                <configuration>
                    <skip>${test.elasticsearch.run.skip}</skip>
                    <timeout>90</timeout>
                    <autoCreateIndex>false</autoCreateIndex>
                </configuration>
                <executions>
                    <execution>
                        <id>start-elasticsearch</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>runforked</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-elasticsearch</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>search6</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.search.benchmark</groupId>
                    <artifactId>hibernate-search-benchmark-search6</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.search</groupId>
                    <artifactId>hibernate-search-backend-elasticsearch</artifactId>
                    <version>${version.hibernate.search6}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.search</groupId>
                    <artifactId>hibernate-search-backend-elasticsearch-aws</artifactId>
                    <version>${version.hibernate.search6}</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.alexcojocaru</groupId>
                            <artifactId>elasticsearch-maven-plugin</artifactId>
                            <version>${version.elasticsearch.plugin}</version>
                            <configuration>
                                <version>${version.elasticsearch.search6}</version>
                                <pathConf>${project.basedir}/src/main/elasticsearch-maven-plugin/${elasticsearch.plugin.config.search6}/configuration/</pathConf>
                                <pathInitScript>${project.basedir}/src/main/elasticsearch-maven-plugin/${elasticsearch.plugin.config.search6}/init/init.json</pathInitScript>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>search5</id>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.search.benchmark</groupId>
                    <artifactId>hibernate-search-benchmark-search5</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-search-elasticsearch</artifactId>
                    <version>${version.hibernate.search5}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-search-elasticsearch-aws</artifactId>
                    <version>${version.hibernate.search5}</version>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.alexcojocaru</groupId>
                            <artifactId>elasticsearch-maven-plugin</artifactId>
                            <version>${version.elasticsearch.plugin}</version>
                            <configuration>
                                <version>${version.elasticsearch.search5}</version>
                                <pathConf>${project.basedir}/src/main/elasticsearch-maven-plugin/${elasticsearch.plugin.config.search5}/configuration/</pathConf>
                                <pathInitScript>${project.basedir}/src/main/elasticsearch-maven-plugin/${elasticsearch.plugin.config.search5}/init/init.script</pathInitScript>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>